SUPABASE_URL="https://zsyhuqvoypolkktgngwk.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzeWh1cXZveXBvbGtrdGduZ3drIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDY1MTc5OSwiZXhwIjoyMDc2MjI3Nzk5fQ.HAXYh9-bgLuK9aYFUYaxfSr_TLljFPFoegpRnz9T6Ec"

# SUPABASE - FRONTEND AUTH (Anon Key - Segura de exponer)
VITE_SUPABASE_URL="https://zsyhuqvoypolkktgngwk.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzeWh1cXZveXBvbGtrdGduZ3drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NTE3OTksImV4cCI6MjA3NjIyNzc5OX0.U-kVkzjzNTRvnbVT0_KLJ-8x3pKxRvXi0K_ePvXQJvw"

# SUPABASE JWT SECRET (Para middleware de Go)
SUPABASE_JWT_SECRET="WcixqD5gScWGq89Aiz1INjQf3ZSiIJA0dY7+CrrFyzm+i1JOt4isxbyvDpZ77n9OGtBCLUnS1vsdtDRfWyQKRw=="

STRIPE_SECRET_KEY="sk_test_51SLGaTFG7EjzEiG5hl8wp1N7xXMMbozIy9kDuOnkTcNx9xuXHY8Ez5PEY4GqN4fJj5rWS2jWaaQ5hqRrF8RFGBBG00BvKeUJD0"
STRIPE_PUBLISHABLE_KEY="pk_test_51SLGaTFG7EjzEiG5OENKKYcmnCuLgqitIEhQOPsj4cVHkeYeuIF5ewqTP74H7NiCcgy5TbUgYkrcptY2wJ81ZOuc00TCVo1bRLpk_test_"

# Frontend URL (para success/cancel redirects)
FRONTEND_URL="http://localhost:5173"